2020-11-19 00:02:18,460 [9] INFO - Request results of GetListAsync success
2020-11-19 00:02:21,563 [4] INFO - Request results of GetListAsync success
2020-11-19 00:02:23,127 [4] INFO - Running ListUserAsync function in UserAppService
2020-11-19 00:02:23,191 [8] INFO - ListUserAsync function in UserAppService completed successfully.
2020-11-19 00:02:23,196 [8] INFO - Request results of ListUserAsync success
2020-11-19 00:02:26,879 [8] INFO - Running ListRoleAsync function in RoleService
2020-11-19 00:02:26,902 [10] INFO - ListRoleAsync function in RoleService completed successfully.
2020-11-19 00:02:26,921 [10] INFO - Request results of GetListRoleAsync success
2020-11-19 00:02:26,926 [6] INFO - GetById successfully in UserAppService with object 1.
2020-11-19 00:02:26,934 [6] INFO - Request results of GetByIdAsync success
2020-11-19 00:02:35,840 [4] INFO - Running ListUserAsync function in UserAppService
2020-11-19 00:02:35,853 [8] INFO - ListUserAsync function in UserAppService completed successfully.
2020-11-19 00:02:35,859 [8] INFO - Request results of ListUserAsync success
2020-11-19 00:02:45,414 [9] INFO - Request results of DeleteAsync success
2020-11-19 00:02:52,673 [23] INFO - Request results of GetListAsync success
2020-11-19 00:02:52,691 [4] INFO - ListUserAsync function in UserAppService completed successfully.
2020-11-19 00:02:52,702 [4] INFO - Request results of ListUserAsync success
2020-11-19 00:02:55,800 [23] INFO - Request results of DeleteAsync success
2020-11-19 00:02:58,590 [11] INFO - ListUserAsync function in UserAppService completed successfully.
2020-11-19 00:02:58,602 [11] INFO - Request results of ListUserAsync success
2020-11-19 00:03:02,050 [6] INFO - Request results of DeleteAsync success
2020-11-19 00:03:04,468 [29] INFO - Running ListUserAsync function in UserAppService
2020-11-19 00:03:04,499 [10] INFO - ListUserAsync function in UserAppService completed successfully.
2020-11-19 00:03:04,510 [10] INFO - Request results of ListUserAsync success
2020-11-19 00:03:08,105 [9] INFO - Request results of DeleteAsync success
2020-11-19 00:03:09,585 [27] INFO - Request results of ListUserAsync success
2020-11-19 00:03:23,138 [4] INFO - Request results of GetListAsync success
2020-11-19 13:22:14,790 [1] INFO - Now listening on: https://localhost:5001
2020-11-19 13:22:14,842 [1] INFO - Now listening on: http://localhost:5000
2020-11-19 13:22:14,844 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-11-19 13:22:14,846 [1] INFO - Hosting environment: Development
2020-11-19 13:22:14,848 [1] INFO - Content root path: E:\.NET_CORE\ShopAnHua\API
2020-11-19 13:22:38,276 [14] WARN - Invalid password for user 5.
2020-11-19 13:22:42,210 [4] INFO - Request results of GetListAsync success
2020-11-19 13:29:35,556 [4] INFO - Request results of GetListAsync success
2020-11-19 13:30:34,758 [21] INFO - Request results of GetListAsync success
2020-11-19 13:38:56,928 [24] INFO - Request results of GetListAsync success
2020-11-19 13:40:08,384 [47] INFO - Request results of GetListAsync success
2020-11-19 13:41:07,273 [49] INFO - Request results of GetListAsync success
2020-11-19 13:41:23,351 [29] INFO - Request results of GetListAsync success
2020-11-19 13:42:43,231 [49] INFO - Request results of GetListAsync success
2020-11-19 13:44:12,193 [54] INFO - Request results of GetListAsync success
2020-11-19 13:44:31,920 [64] INFO - Request results of GetListAsync success
2020-11-19 13:45:32,906 [59] INFO - Request results of GetListAsync success
2020-11-19 13:46:36,046 [67] INFO - Request results of GetListAsync success
2020-11-19 13:47:21,903 [75] INFO - Request results of GetListAsync success
2020-11-19 13:55:03,667 [1] INFO - Now listening on: https://localhost:5001
2020-11-19 13:55:03,684 [1] INFO - Now listening on: http://localhost:5000
2020-11-19 13:55:03,687 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-11-19 13:55:03,688 [1] INFO - Hosting environment: Development
2020-11-19 13:55:03,690 [1] INFO - Content root path: E:\.NET_CORE\ShopAnHua\API
2020-11-19 13:55:09,106 [10] INFO - Request results of GetListAsync success
2020-11-19 13:55:09,286 [10] INFO - Request results of GetListAsync success
2020-11-19 13:55:22,881 [4] INFO - Request results of GetListAsync success
2020-11-19 13:55:22,927 [4] INFO - Request results of GetListAsync success
2020-11-19 13:56:22,534 [16] INFO - Request results of GetListAsync success
2020-11-19 13:56:22,566 [9] INFO - Request results of GetListAsync success
2020-11-19 13:57:12,923 [22] INFO - Request results of GetListAsync success
2020-11-19 13:57:12,959 [4] INFO - Request results of GetListAsync success
2020-11-19 13:57:49,964 [16] INFO - Request results of GetListAsync success
2020-11-19 13:57:50,000 [11] INFO - Request results of GetListAsync success
2020-11-19 14:00:29,068 [28] INFO - Request results of GetListAsync success
2020-11-19 14:00:29,098 [28] INFO - Request results of GetListAsync success
2020-11-19 14:01:03,880 [32] INFO - Request results of GetListAsync success
2020-11-19 14:02:41,751 [14] INFO - Request results of GetListAsync success
2020-11-19 14:03:19,457 [37] INFO - Request results of GetListAsync success
2020-11-19 14:09:41,374 [40] INFO - Request results of GetListAsync success
2020-11-19 14:09:45,013 [40] INFO - Request results of GetListAsync success
2020-11-19 14:09:45,048 [42] INFO - Request results of GetListAsync success
2020-11-19 14:09:46,897 [41] INFO - Request results of GetListAsync success
2020-11-19 14:09:46,918 [24] INFO - Request results of GetListAsync success
2020-11-19 14:11:21,522 [14] INFO - Request results of GetListAsync success
2020-11-19 14:11:21,548 [33] INFO - Request results of GetListAsync success
2020-11-19 14:16:39,275 [24] INFO - Request results of GetListAsync success
2020-11-19 14:16:39,310 [14] INFO - Request results of GetListAsync success
2020-11-19 14:19:14,356 [41] INFO - Request results of GetListAsync success
2020-11-19 14:19:14,429 [54] INFO - Request results of GetListAsync success
2020-11-19 14:19:17,868 [30] INFO - Request results of GetListAsync success
2020-11-19 14:23:32,079 [30] INFO - Request results of GetListAsync success
2020-11-19 14:23:32,122 [14] INFO - Request results of GetListAsync success
2020-11-19 14:23:32,150 [43] INFO - Request results of GetListAsync success
2020-11-19 14:38:49,856 [1] INFO - Now listening on: https://localhost:5001
2020-11-19 14:38:49,865 [1] INFO - Now listening on: http://localhost:5000
2020-11-19 14:38:49,867 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-11-19 14:38:49,868 [1] INFO - Hosting environment: Development
2020-11-19 14:38:49,869 [1] INFO - Content root path: E:\.NET_CORE\ShopAnHua\API
2020-11-19 14:39:00,023 [8] INFO - Request results of GetListAsync success
2020-11-19 14:39:01,045 [4] INFO - Request results of GetListAsync success
2020-11-19 14:39:06,647 [9] INFO - Request results of GetListAsync success
2020-11-19 14:39:11,047 [9] INFO - Request results of GetListAsync success
2020-11-19 14:39:12,249 [15] INFO - Request results of GetListAsync success
2020-11-19 14:39:13,306 [10] INFO - Request results of GetListAsync success
2020-11-19 14:40:12,932 [9] INFO - Request results of GetListAsync success
2020-11-19 14:40:12,980 [12] INFO - Request results of GetListAsync success
2020-11-19 14:40:13,017 [10] INFO - Request results of GetListAsync success
2020-11-19 14:40:29,334 [9] INFO - Request results of GetListAsync success
2020-11-19 14:40:29,388 [8] INFO - Request results of GetListAsync success
2020-11-19 14:40:29,413 [11] INFO - Request results of GetListAsync success
2020-11-19 14:40:42,965 [9] INFO - Request results of GetListAsync success
2020-11-19 14:40:43,027 [16] INFO - Request results of GetListAsync success
2020-11-19 14:40:43,052 [8] INFO - Request results of GetListAsync success
2020-11-19 14:46:44,490 [8] INFO - Request results of GetListAsync success
2020-11-19 14:46:44,526 [10] INFO - Request results of GetListAsync success
2020-11-19 14:46:44,545 [9] INFO - Request results of GetListAsync success
2020-11-19 14:47:09,344 [8] INFO - Request results of GetListAsync success
2020-11-19 14:47:09,397 [15] INFO - Request results of GetListAsync success
2020-11-19 14:47:09,423 [9] INFO - Request results of GetListAsync success
2020-11-19 14:47:18,256 [16] INFO - Request results of GetListAsync success
2020-11-19 14:47:18,293 [9] INFO - Request results of GetListAsync success
2020-11-19 14:47:18,321 [4] INFO - Request results of GetListAsync success
2020-11-19 15:00:16,756 [1] INFO - Now listening on: https://localhost:5001
2020-11-19 15:00:16,767 [1] INFO - Now listening on: http://localhost:5000
2020-11-19 15:00:16,769 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-11-19 15:00:16,770 [1] INFO - Hosting environment: Development
2020-11-19 15:00:16,772 [1] INFO - Content root path: E:\.NET_CORE\ShopAnHua\API
2020-11-19 15:00:23,950 [16] INFO - Request results of GetListAsync success
2020-11-19 15:00:24,149 [15] INFO - Request results of GetListAsync success
2020-11-19 15:00:24,210 [13] INFO - Request results of GetListAsync success
2020-11-19 15:02:53,370 [15] INFO - Request results of GetListAsync success
2020-11-19 15:02:53,396 [13] INFO - Request results of GetListAsync success
2020-11-19 15:02:53,415 [7] INFO - Request results of GetListAsync success
2020-11-19 15:03:55,997 [9] INFO - Request results of GetListAsync success
2020-11-19 15:03:56,033 [11] INFO - Request results of GetListAsync success
2020-11-19 15:03:56,057 [9] INFO - Request results of GetListAsync success
2020-11-19 15:04:08,196 [4] INFO - Request results of GetListAsync success
2020-11-19 15:04:08,219 [4] INFO - Request results of GetListAsync success
2020-11-19 15:04:08,246 [4] INFO - Request results of GetListAsync success
2020-11-19 15:05:41,345 [4] INFO - Request results of GetListAsync success
2020-11-19 15:05:41,387 [4] INFO - Request results of GetListAsync success
2020-11-19 15:05:41,426 [11] INFO - Request results of GetListAsync success
2020-11-19 15:11:06,130 [11] INFO - Request results of GetListAsync success
2020-11-19 15:11:06,156 [11] INFO - Request results of GetListAsync success
2020-11-19 15:11:06,178 [21] INFO - Request results of GetListAsync success
