2020-10-11 13:08:28,055 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 13:08:28,073 [5] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 13:08:28,076 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 13:08:28,287 [1] INFO - Now listening on: http://localhost:5000
2020-10-11 13:08:28,289 [1] INFO - Now listening on: https://localhost:5001
2020-10-11 13:08:28,291 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-11 13:08:28,292 [1] INFO - Hosting environment: Development
2020-10-11 13:08:28,294 [1] INFO - Content root path: E:\.NET_CORE\ShopAnHua\API
2020-10-11 13:09:40,680 [15] INFO - Request results of GetListAsync success
2020-10-11 13:13:15,691 [14] INFO - Request results of GetListAsync success
2020-10-11 13:13:24,995 [10] INFO - Request results of GetListAsync success
2020-10-11 13:18:57,819 [5] INFO - Request results of GetListAsync success
2020-10-11 13:19:44,124 [17] INFO - Request results of GetListAsync success
2020-10-11 13:22:19,639 [4] INFO - Request results of GetListAsync success
2020-10-11 13:23:14,383 [13] INFO - Request results of GetListAsync success
2020-10-11 13:24:20,639 [10] INFO - Request results of GetListAsync success
2020-10-11 13:25:36,396 [13] INFO - Request results of GetListAsync success
2020-10-11 13:26:53,920 [34] INFO - Request results of GetListAsync success
2020-10-11 13:26:59,745 [14] INFO - Request results of GetListAsync success
2020-10-11 13:30:31,602 [22] INFO - Request results of GetListAsync success
2020-10-11 13:30:52,161 [14] INFO - Request results of GetListAsync success
2020-10-11 13:43:09,724 [34] INFO - Request results of GetListAsync success
2020-10-11 13:43:28,748 [13] INFO - Request results of GetListAsync success
2020-10-11 13:47:23,660 [10] INFO - Request results of GetListAsync success
2020-10-11 13:47:38,997 [5] INFO - Request results of GetListAsync success
2020-10-11 13:48:58,128 [10] INFO - Request results of GetListAsync success
2020-10-11 13:49:08,223 [30] INFO - Request results of GetListAsync success
2020-10-11 13:50:19,044 [14] INFO - Request results of GetListAsync success
2020-10-11 13:51:33,978 [35] INFO - Request results of GetListAsync success
2020-10-11 13:54:29,700 [14] INFO - Request results of GetListAsync success
2020-10-11 13:57:39,707 [10] INFO - Request results of GetListAsync success
2020-10-11 13:58:58,721 [10] INFO - Request results of GetListAsync success
2020-10-11 14:00:27,763 [14] INFO - Request results of GetListAsync success
2020-10-11 14:07:30,422 [10] INFO - Request results of GetListAsync success
2020-10-11 17:59:35,079 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 17:59:35,105 [11] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 17:59:35,110 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 17:59:35,307 [1] INFO - Now listening on: http://localhost:5000
2020-10-11 17:59:35,309 [1] INFO - Now listening on: https://localhost:5001
2020-10-11 17:59:35,311 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-11 17:59:35,313 [1] INFO - Hosting environment: Development
2020-10-11 17:59:35,314 [1] INFO - Content root path: E:\.NET_CORE\ShopAnHua\API
2020-10-11 18:00:30,535 [12] INFO - Request results of GetListAsync success
2020-10-11 18:00:32,430 [10] INFO - Running ListUserAsync function in UserAppService
2020-10-11 18:00:32,548 [10] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 18:00:32,554 [10] INFO - Request results of ListUserAsync success
2020-10-11 18:00:33,773 [10] INFO - GetById successfully in UserAppService with object 1.
2020-10-11 18:00:33,785 [10] INFO - Request results of GetByIdAsync success
2020-10-11 18:00:37,160 [11] INFO - Running ListRoleAsync function in RoleService
2020-10-11 18:00:37,191 [9] INFO - Request results of GetListAsync success
2020-10-11 18:00:37,208 [12] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-11 18:00:37,226 [12] INFO - Request results of GetListRoleAsync success
2020-10-11 18:01:04,945 [11] INFO - Request results of GetListAsync success
2020-10-11 18:01:29,860 [14] INFO - Request results of GetListAsync success
2020-10-11 18:02:40,794 [12] INFO - Request results of GetListAsync success
2020-10-11 18:02:44,619 [17] INFO - Request results of GetListAsync success
2020-10-11 18:02:49,362 [11] INFO - Request results of GetListAsync success
2020-10-11 18:04:30,850 [9] INFO - Request results of GetListAsync success
2020-10-11 18:04:52,837 [9] INFO - Request results of GetListAsync success
2020-10-11 18:08:28,681 [24] INFO - Request results of GetListAsync success
2020-10-11 18:11:03,840 [9] INFO - Request results of GetListAsync success
2020-10-11 18:11:25,584 [14] INFO - Request results of GetListAsync success
2020-10-11 18:14:49,311 [11] INFO - Request results of GetListAsync success
2020-10-11 18:14:57,051 [12] INFO - Request results of GetListAsync success
2020-10-11 18:15:02,533 [11] INFO - Request results of GetListAsync success
2020-10-11 18:15:15,893 [11] INFO - Request results of GetListAsync success
2020-10-11 18:15:48,700 [25] INFO - Request results of GetListAsync success
2020-10-11 18:15:51,713 [25] INFO - Request results of GetListAsync success
2020-10-11 18:16:00,049 [11] INFO - Request results of GetListAsync success
2020-10-11 18:16:12,959 [9] INFO - Request results of GetListAsync success
2020-10-11 18:20:20,962 [11] INFO - Request results of GetListAsync success
2020-10-11 21:36:34,693 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 21:36:34,721 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 21:36:34,725 [8] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 21:36:34,982 [1] INFO - Now listening on: http://localhost:5000
2020-10-11 21:36:34,983 [1] INFO - Now listening on: https://localhost:5001
2020-10-11 21:36:34,985 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-11 21:36:34,986 [1] INFO - Hosting environment: Development
2020-10-11 21:36:34,988 [1] INFO - Content root path: E:\.NET_CORE\ShopAnHua\API
2020-10-11 21:36:49,613 [14] INFO - Request results of GetListAsync success
2020-10-11 21:37:08,810 [10] INFO - Request results of GetListAsync success
2020-10-11 21:37:24,170 [14] INFO - Running ListUserAsync function in UserAppService
2020-10-11 21:37:24,303 [14] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 21:37:24,309 [14] INFO - Request results of ListUserAsync success
2020-10-11 21:37:32,651 [11] INFO - Request results of DeleteAsync success
2020-10-11 21:37:35,111 [11] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 21:37:35,121 [11] INFO - Request results of ListUserAsync success
2020-10-11 21:38:07,435 [14] INFO - Request results of GetListAsync success
2020-10-11 21:38:07,450 [4] INFO - Running ListUserAsync function in UserAppService
2020-10-11 21:38:07,470 [4] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 21:38:07,479 [4] INFO - Request results of ListUserAsync success
2020-10-11 21:41:03,934 [10] INFO - Running ListUserAsync function in UserAppService
2020-10-11 21:41:03,964 [8] INFO - Request results of GetListAsync success
2020-10-11 21:51:17,414 [22] INFO - Running ListUserAsync function in UserAppService
2020-10-11 21:51:17,469 [22] INFO - Request results of ListUserAsync success
2020-10-11 21:51:49,699 [25] INFO - Running ListUserAsync function in UserAppService
2020-10-11 21:51:49,737 [8] INFO - Request results of GetListAsync success
2020-10-11 21:51:58,486 [24] INFO - Request results of GetListAsync success
2020-10-11 21:51:58,500 [8] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 21:51:58,511 [8] INFO - Request results of ListUserAsync success
2020-10-11 21:53:47,362 [26] INFO - Running ListUserAsync function in UserAppService
2020-10-11 21:53:47,379 [8] INFO - Request results of ListUserAsync success
2020-10-11 21:54:09,133 [8] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-11 21:54:09,151 [8] INFO - Request results of GetListRoleAsync success
2020-10-11 21:54:09,183 [22] INFO - GetById successfully in UserAppService with object 1.
2020-10-11 21:54:09,190 [22] INFO - Request results of GetByIdAsync success
2020-10-11 21:54:11,047 [4] INFO - Running ListUserAsync function in UserAppService
2020-10-11 21:54:11,061 [26] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 21:54:11,068 [26] INFO - Request results of ListUserAsync success
2020-10-11 21:55:16,095 [29] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-11 21:55:16,105 [8] INFO - GetById successfully in UserAppService with object 1.
2020-10-11 21:55:16,112 [8] INFO - Request results of GetByIdAsync success
2020-10-11 21:55:23,184 [4] INFO - Running ListUserAsync function in UserAppService
2020-10-11 21:55:23,206 [26] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 21:55:23,213 [26] INFO - Request results of ListUserAsync success
2020-10-11 21:55:26,341 [29] INFO - Running ListRoleAsync function in RoleService
2020-10-11 21:55:26,357 [26] INFO - Request results of GetByIdAsync success
2020-10-11 21:55:29,563 [4] INFO - UpdateAsync successfully in UserAppService with object string.
2020-10-11 21:55:29,573 [4] INFO - Request results of UpdateAsync success
2020-10-11 21:56:34,543 [32] INFO - UpdateAsync successfully in UserAppService with object Vien 123.
2020-10-11 21:56:34,550 [32] INFO - Request results of UpdateAsync success
2020-10-11 21:56:46,027 [29] INFO - Running ListUserAsync function in UserAppService
2020-10-11 21:56:46,048 [29] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 21:56:46,059 [29] INFO - Request results of ListUserAsync success
2020-10-11 21:56:50,174 [26] INFO - Running ListUserAsync function in UserAppService
2020-10-11 21:56:50,190 [32] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 21:56:50,207 [32] INFO - Request results of ListUserAsync success
2020-10-11 21:59:08,984 [8] INFO - Request results of GetListAsync success
2020-10-11 21:59:09,014 [4] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 21:59:09,028 [4] INFO - Request results of ListUserAsync success
2020-10-11 21:59:13,103 [36] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-11 21:59:13,119 [4] INFO - GetById successfully in UserAppService with object 2.
2020-10-11 21:59:13,130 [4] INFO - Request results of GetByIdAsync success
2020-10-11 21:59:58,475 [8] INFO - UpdateAsync successfully in UserAppService with object Thanh Tu.
2020-10-11 21:59:58,485 [8] INFO - Request results of UpdateAsync success
2020-10-11 22:00:08,226 [37] INFO - Request results of GetListAsync success
2020-10-11 22:00:08,244 [37] INFO - GetById successfully in UserAppService with object 2.
2020-10-11 22:00:08,256 [37] INFO - Request results of GetByIdAsync success
2020-10-11 22:00:11,519 [4] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:00:11,537 [4] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 22:00:11,545 [4] INFO - Request results of ListUserAsync success
2020-10-11 22:00:46,296 [42] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:00:46,315 [46] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 22:00:46,332 [46] INFO - Request results of ListUserAsync success
2020-10-11 22:00:55,307 [34] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-11 22:00:55,321 [47] INFO - GetById successfully in UserAppService with object 5.
2020-10-11 22:00:55,333 [47] INFO - Request results of GetByIdAsync success
2020-10-11 22:01:27,175 [36] INFO - UpdateAsync successfully in UserAppService with object Van An.
2020-10-11 22:01:27,183 [36] INFO - Request results of UpdateAsync success
2020-10-11 22:01:27,214 [41] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:01:27,229 [34] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 22:01:27,235 [34] INFO - Request results of ListUserAsync success
2020-10-11 22:06:03,850 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 22:06:03,870 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 22:06:03,873 [9] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 22:06:04,375 [1] INFO - Now listening on: http://localhost:5000
2020-10-11 22:06:04,377 [1] INFO - Now listening on: https://localhost:5001
2020-10-11 22:06:04,379 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-11 22:06:04,380 [1] INFO - Hosting environment: Development
2020-10-11 22:06:04,381 [1] INFO - Content root path: E:\.NET_CORE\ShopAnHua\API
2020-10-11 22:06:11,337 [13] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:06:11,413 [4] INFO - Request results of GetListAsync success
2020-10-11 22:06:11,439 [11] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 22:06:11,446 [11] INFO - Request results of ListUserAsync success
2020-10-11 22:06:16,335 [8] INFO - Running ListRoleAsync function in RoleService
2020-10-11 22:06:16,360 [13] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-11 22:06:16,373 [13] INFO - Request results of GetListRoleAsync success
2020-10-11 22:06:16,429 [4] INFO - GetById successfully in UserAppService with object 5.
2020-10-11 22:06:16,436 [4] INFO - Request results of GetByIdAsync success
2020-10-11 22:06:20,832 [10] WARN - User 5 validation failed: InvalidUserName.
2020-10-11 22:06:20,859 [8] INFO - UpdateAsync successfully in UserAppService with object Van An.
2020-10-11 22:06:20,871 [8] INFO - Request results of UpdateAsync success
2020-10-11 22:06:20,908 [9] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:06:20,919 [14] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 22:06:20,927 [14] INFO - Request results of ListUserAsync success
2020-10-11 22:09:03,386 [14] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:09:03,440 [8] INFO - Request results of GetListAsync success
2020-10-11 22:09:03,463 [18] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 22:09:03,475 [18] INFO - Request results of ListUserAsync success
2020-10-11 22:09:06,538 [20] INFO - Running ListRoleAsync function in RoleService
2020-10-11 22:09:06,563 [9] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-11 22:09:06,563 [19] INFO - GetById successfully in UserAppService with object 5.
2020-10-11 22:09:06,572 [19] INFO - Request results of GetByIdAsync success
2020-10-11 22:09:09,823 [9] INFO - UpdateAsync successfully in UserAppService with object Van An.
2020-10-11 22:09:09,833 [9] INFO - Request results of UpdateAsync success
2020-10-11 22:09:09,864 [4] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:09:09,877 [14] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 22:09:09,883 [14] INFO - Request results of ListUserAsync success
2020-10-11 22:09:41,167 [4] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:09:41,202 [18] INFO - Request results of GetListAsync success
2020-10-11 22:09:44,671 [18] INFO - Request results of GetListAsync success
2020-10-11 22:09:44,720 [18] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:09:44,735 [4] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 22:09:44,745 [4] INFO - Request results of ListUserAsync success
2020-10-11 22:18:10,542 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 22:18:10,561 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 22:18:10,564 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 22:18:10,725 [1] INFO - Now listening on: http://localhost:5000
2020-10-11 22:18:10,727 [1] INFO - Now listening on: https://localhost:5001
2020-10-11 22:18:10,728 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-11 22:18:10,730 [1] INFO - Hosting environment: Development
2020-10-11 22:18:10,731 [1] INFO - Content root path: E:\.NET_CORE\ShopAnHua\API
2020-10-11 22:18:17,551 [14] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:18:17,621 [4] INFO - Request results of GetListAsync success
2020-10-11 22:18:17,654 [9] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 22:18:17,661 [9] INFO - Request results of ListUserAsync success
2020-10-11 22:18:19,547 [15] INFO - Running ListRoleAsync function in RoleService
2020-10-11 22:18:19,577 [10] INFO - Request results of GetListRoleAsync success
2020-10-11 22:18:19,627 [16] INFO - GetById successfully in UserAppService with object 5.
2020-10-11 22:18:19,635 [16] INFO - Request results of GetByIdAsync success
2020-10-11 22:18:23,931 [14] INFO - UpdateAsync successfully in UserAppService with object Van An.
2020-10-11 22:18:23,942 [14] INFO - Request results of UpdateAsync success
2020-10-11 22:18:23,971 [10] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:18:23,982 [7] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 22:18:23,988 [7] INFO - Request results of ListUserAsync success
2020-10-11 22:18:43,005 [7] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-11 22:18:43,019 [16] INFO - GetById successfully in UserAppService with object 1.
2020-10-11 22:18:43,029 [16] INFO - Request results of GetByIdAsync success
2020-10-11 22:18:47,281 [4] INFO - UpdateAsync successfully in UserAppService with object Vien 123.
2020-10-11 22:18:47,288 [4] INFO - Request results of UpdateAsync success
2020-10-11 22:18:47,327 [9] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:18:47,343 [9] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 22:18:47,349 [9] INFO - Request results of ListUserAsync success
2020-10-11 22:19:54,369 [22] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:19:54,440 [9] INFO - Request results of GetListAsync success
2020-10-11 22:20:56,431 [19] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:20:56,463 [20] INFO - Request results of GetListAsync success
2020-10-11 22:21:10,641 [26] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:21:10,694 [27] INFO - Request results of GetListAsync success
2020-10-11 22:21:15,012 [30] INFO - Request results of GetListAsync success
2020-10-11 22:21:15,027 [19] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 22:21:15,046 [19] INFO - Request results of ListUserAsync success
2020-10-11 22:21:47,332 [29] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:21:47,376 [4] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 22:21:47,392 [4] INFO - Request results of ListUserAsync success
2020-10-11 22:27:50,426 [10] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:27:50,472 [14] INFO - Request results of GetListAsync success
2020-10-11 22:28:27,283 [29] INFO - Running ListRoleAsync function in RoleService
2020-10-11 22:28:27,301 [29] INFO - GetById successfully in UserAppService with object 2.
2020-10-11 22:28:27,308 [29] INFO - Request results of GetByIdAsync success
2020-10-11 22:28:30,387 [10] WARN - User 2 validation failed: InvalidUserName.
2020-10-11 22:28:30,415 [10] INFO - UpdateAsync successfully in UserAppService with object Thanh Tu.
2020-10-11 22:28:30,421 [10] INFO - Request results of UpdateAsync success
2020-10-11 22:28:30,445 [13] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:28:30,457 [14] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 22:28:30,463 [14] INFO - Request results of ListUserAsync success
2020-10-11 22:29:32,533 [7] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 22:29:32,555 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 22:29:32,559 [7] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 22:29:32,736 [1] INFO - Now listening on: http://localhost:5000
2020-10-11 22:29:32,738 [1] INFO - Now listening on: https://localhost:5001
2020-10-11 22:29:32,739 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-11 22:29:32,740 [1] INFO - Hosting environment: Development
2020-10-11 22:29:32,742 [1] INFO - Content root path: E:\.NET_CORE\ShopAnHua\API
2020-10-11 22:29:36,315 [13] INFO - Running ListRoleAsync function in RoleService
2020-10-11 22:29:36,341 [9] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-11 22:29:36,374 [9] INFO - Request results of GetListRoleAsync success
2020-10-11 22:29:36,388 [15] INFO - Request results of GetListAsync success
2020-10-11 22:29:36,423 [16] INFO - GetById successfully in UserAppService with object 6.
2020-10-11 22:29:36,431 [16] INFO - Request results of GetByIdAsync success
2020-10-11 22:30:10,874 [10] INFO - UpdateAsync successfully in UserAppService with object DaiThoi.
2020-10-11 22:30:10,885 [10] INFO - Request results of UpdateAsync success
2020-10-11 22:30:10,922 [7] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:30:10,984 [7] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 22:30:10,990 [7] INFO - Request results of ListUserAsync success
2020-10-11 22:30:29,340 [17] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-11 22:30:29,354 [14] INFO - GetById successfully in UserAppService with object 6.
2020-10-11 22:30:29,365 [14] INFO - Request results of GetByIdAsync success
2020-10-11 22:30:31,933 [15] INFO - UpdateAsync successfully in UserAppService with object DaiThoi.
2020-10-11 22:30:31,940 [15] INFO - Request results of UpdateAsync success
2020-10-11 22:30:31,964 [7] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:30:31,974 [13] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 22:30:31,982 [13] INFO - Request results of ListUserAsync success
2020-10-11 22:30:39,221 [15] INFO - ListRoleAsync function in RoleService completed successfully.
2020-10-11 22:30:39,232 [16] INFO - GetById successfully in UserAppService with object 6.
2020-10-11 22:30:39,244 [16] INFO - Request results of GetByIdAsync success
2020-10-11 22:30:42,088 [10] INFO - UpdateAsync successfully in UserAppService with object DaiThoi.
2020-10-11 22:30:42,094 [10] INFO - Request results of UpdateAsync success
2020-10-11 22:30:42,120 [7] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:30:42,131 [7] INFO - ListUserAsync function in UserAppService completed successfully.
2020-10-11 22:30:42,138 [7] INFO - Request results of ListUserAsync success
2020-10-11 22:30:59,543 [15] INFO - Request results of GetListAsync success
2020-10-11 22:32:09,685 [22] INFO - Running ListUserAsync function in UserAppService
2020-10-11 22:32:09,721 [7] INFO - Request results of GetListAsync success
2020-10-11 22:55:49,461 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 22:55:49,484 [7] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 22:55:49,489 [7] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 22:55:50,126 [1] INFO - Now listening on: http://localhost:5000
2020-10-11 22:55:50,128 [1] INFO - Now listening on: https://localhost:5001
2020-10-11 22:55:50,129 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-11 22:55:50,131 [1] INFO - Hosting environment: Development
2020-10-11 22:55:50,133 [1] INFO - Content root path: E:\.NET_CORE\ShopAnHua\API
2020-10-11 22:56:37,125 [10] INFO - Request results of GetListAsync success
2020-10-11 22:57:27,925 [11] INFO - Request results of GetListAsync success
2020-10-11 22:57:40,324 [15] INFO - Request results of GetListAsync success
2020-10-11 22:59:59,722 [14] INFO - Request results of GetListAsync success
2020-10-11 23:05:14,346 [11] INFO - Request results of GetListAsync success
2020-10-11 23:05:49,527 [10] INFO - Request results of GetListAsync success
2020-10-11 23:06:26,269 [9] INFO - Request results of GetListAsync success
2020-10-11 23:08:17,567 [17] INFO - Request results of GetListAsync success
2020-10-11 23:10:57,834 [9] INFO - Request results of GetListAsync success
2020-10-11 23:13:25,065 [9] INFO - Request results of GetListAsync success
2020-10-11 23:15:03,607 [26] INFO - Request results of GetListAsync success
2020-10-11 23:16:04,100 [13] INFO - Request results of GetListAsync success
2020-10-11 23:24:38,789 [15] INFO - Request results of GetListAsync success
2020-10-11 23:25:13,656 [16] INFO - Request results of GetListAsync success
2020-10-11 23:26:59,704 [26] INFO - Request results of GetListAsync success
2020-10-11 23:27:43,351 [15] INFO - Request results of GetListAsync success
2020-10-11 23:36:20,416 [15] INFO - Request results of GetListAsync success
2020-10-11 23:37:47,066 [35] INFO - Request results of GetListAsync success
2020-10-11 23:38:51,008 [11] INFO - Request results of GetListAsync success
2020-10-11 23:40:40,649 [16] INFO - Request results of GetListAsync success
2020-10-11 23:41:33,303 [11] INFO - Request results of GetListAsync success
2020-10-11 23:51:28,565 [10] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 23:51:28,587 [4] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 23:51:28,593 [13] WARN - Role (null) validation failed: DuplicateRoleName.
2020-10-11 23:51:28,752 [1] INFO - Now listening on: http://localhost:5000
2020-10-11 23:51:28,753 [1] INFO - Now listening on: https://localhost:5001
2020-10-11 23:51:28,755 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-10-11 23:51:28,756 [1] INFO - Hosting environment: Development
2020-10-11 23:51:28,759 [1] INFO - Content root path: E:\.NET_CORE\ShopAnHua\API
2020-10-11 23:53:03,112 [11] INFO - Request results of GetListAsync success
2020-10-11 23:53:08,497 [9] INFO - Request results of GetListAsync success
2020-10-11 23:54:15,311 [16] INFO - Request results of GetListAsync success
