2020-12-25 23:27:59,434 [1] INFO - Now listening on: https://localhost:5001
2020-12-25 23:27:59,444 [1] INFO - Now listening on: http://localhost:5000
2020-12-25 23:27:59,446 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-12-25 23:27:59,448 [1] INFO - Hosting environment: Development
2020-12-25 23:27:59,449 [1] INFO - Content root path: E:\.NET_CORE\ShopAnHua\API
2020-12-25 23:28:09,592 [17] INFO - Request results of GetListAsync success
2020-12-25 23:28:09,842 [16] INFO - Request results of GetListAsync success
2020-12-25 23:28:33,443 [9] INFO - Request results of GetListAsync success
2020-12-25 23:28:33,488 [14] INFO - Request results of GetListAsync success
2020-12-25 23:29:14,698 [1] INFO - Now listening on: https://localhost:5001
2020-12-25 23:29:14,712 [1] INFO - Now listening on: http://localhost:5000
2020-12-25 23:29:14,715 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-12-25 23:29:14,718 [1] INFO - Hosting environment: Development
2020-12-25 23:29:14,720 [1] INFO - Content root path: E:\.NET_CORE\ShopAnHua\API
