2020-11-02 20:22:28,404 [1] INFO - Now listening on: http://localhost:5000
2020-11-02 20:22:28,422 [1] INFO - Now listening on: https://localhost:5001
2020-11-02 20:22:28,425 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-11-02 20:22:28,428 [1] INFO - Hosting environment: Development
2020-11-02 20:22:28,431 [1] INFO - Content root path: E:\.NET_CORE\ShopAnHua\API
2020-11-02 20:22:51,688 [6] INFO - Request results of GetListAsync success
2020-11-02 20:23:18,561 [10] INFO - Request results of GetListAsync success
2020-11-02 20:23:35,694 [8] INFO - Request results of GetListAsync success
2020-11-02 20:25:16,151 [2] INFO - Application is shutting down...
2020-11-02 20:33:03,648 [1] INFO - Now listening on: http://localhost:5000
2020-11-02 20:33:03,671 [1] INFO - Now listening on: https://localhost:5001
2020-11-02 20:33:03,673 [1] INFO - Application started. Press Ctrl+C to shut down.
2020-11-02 20:33:03,675 [1] INFO - Hosting environment: Development
2020-11-02 20:33:03,677 [1] INFO - Content root path: E:\.NET_CORE\ShopAnHua\API
2020-11-02 20:33:09,981 [4] INFO - Request results of GetListAsync success
2020-11-02 20:35:48,273 [9] INFO - Request results of GetListAsync success
2020-11-02 20:37:10,633 [11] WARN - Error unprotecting the session cookie.
System.Security.Cryptography.CryptographicException: The payload was invalid.
   at Microsoft.AspNetCore.DataProtection.Cng.CbcAuthenticatedEncryptor.DecryptImpl(Byte* pbCiphertext, UInt32 cbCiphertext, Byte* pbAdditionalAuthenticatedData, UInt32 cbAdditionalAuthenticatedData)
   at Microsoft.AspNetCore.DataProtection.Cng.Internal.CngAuthenticatedEncryptorBase.Decrypt(ArraySegment`1 ciphertext, ArraySegment`1 additionalAuthenticatedData)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.UnprotectCore(Byte[] protectedData, Boolean allowOperationsOnRevokedKeys, UnprotectStatus& status)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.DangerousUnprotect(Byte[] protectedData, Boolean ignoreRevocationErrors, Boolean& requiresMigration, Boolean& wasRevoked)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.Unprotect(Byte[] protectedData)
   at Microsoft.AspNetCore.Session.CookieProtection.Unprotect(IDataProtector protector, String protectedText, ILogger logger)
2020-11-02 20:44:52,064 [2] INFO - Application is shutting down...
