2021-04-30 16:50:46,115 [1] INFO - Now listening on: https://localhost:5001
2021-04-30 16:50:46,126 [1] INFO - Now listening on: http://localhost:5000
2021-04-30 16:50:46,128 [1] INFO - Application started. Press Ctrl+C to shut down.
2021-04-30 16:50:46,130 [1] INFO - Hosting environment: Development
2021-04-30 16:50:46,131 [1] INFO - Content root path: E:\.NET_CORE\ShopAnHua\API
2021-04-30 16:52:12,415 [22] INFO - Request results of GetListAsync success
2021-04-30 23:47:54,308 [1] INFO - Now listening on: https://localhost:5001
2021-04-30 23:47:54,344 [1] INFO - Now listening on: http://localhost:5000
2021-04-30 23:47:54,353 [1] INFO - Application started. Press Ctrl+C to shut down.
2021-04-30 23:47:54,365 [1] INFO - Hosting environment: Development
2021-04-30 23:47:54,375 [1] INFO - Content root path: E:\.NET_CORE\ShopAnHua\API
